programa
{
	
	funcao inicio()
	{
		inteiro v=0
		inteiro x[5]

		para (v=0;v<5;v++)
		{
			escreva("ditigite um nuemro:")
			leia(x[v])
		}
		para(v=0;v<5;v++)
		{
		escreva(x[v],"\t")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */