programa
{
	
	funcao inicio()
	{
		inteiro x,acm=0 // acm é igual a 0 pq qualquer num somado a 0 é igual ao próprio numero então ele não vai interferir nesse valor.
		faca 
		{
			escreva("Entre um valor:")
			leia(x)
			acm=acm+x
		}enquanto(x!=0)
		escreva("Eu acumulei:",acm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */