programa
{
	
	funcao inicio()
	{
	inteiro ini=233, fim=456

	faca{
		se(ini>=300 e ini<=400)
		{
		escreva(ini,"\t")
			ini+=3
		}senao{
			escreva(ini,"\t")
			ini+=5
		}
		}enquanto(ini<=fim)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */