programa
{
	inclua biblioteca Matematica --> mat  // Inclui a biblioteca Matemática
	
	funcao inicio() 
	{
		real a, b, c, r, s, d, raiz quadrada
		leia(d)
		leia(r)
		Leia(s)
		escreva("Digite um valor: ") 
		d==r+s/2
		leia(b)
		raiz quadrada = mat.raiz (valor, a+b)
		raiz quadrada = mat.raiz (valor, b+c)
		r==(a+b)
		s==(b+c)
		escreva("A raiz quadrada do número é: ", raiz (quadrada)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */