programa
{
	
	funcao inicio()
	{
 inteiro dias, meses, anos, resp
	escreva ("idade em dias: ")
	leia (dias)
	dias=365
	escreva("\nmeses: ")
	meses=12
	resp=dias/meses 
	escreva ("\nidade em anos: ")
	leia (anos) 
	escreva("\nidade em anos é: ")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */