programa
{
	
	funcao inicio()
	{ inteiro anos, meses, dias, resp
	escreva ("idade em anos: ")
	leia (anos)
	escreva("\nmeses: ")
	leia (meses)
	escreva ("\ndias: ")
	leia (dias) 
	escreva ("\nidade em dias: ")
	resp=anos*365+meses*30+dias
	escreva("\nSua idade em dias é: ", resp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */