programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, res, res2, res3, somares, mponderada, n1maisp1,  n2maisp2,  n3maisp3, somanp
		escreva ("Digite Nota 1:")
		leia (nota1)
		escreva ("\nDigite Nota 2:")
		leia(nota2)
		escreva(":\nDigite Nota 3:")
		leia(nota3)
		res=nota1*2
		res2=nota2*3
		res3=nota3*5
		somares=res+res2+res3
		mponderada=somares/10
		escreva("\nMedia final:", mponderada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */