programa
{
	
	funcao inicio()
	{
	 inteiro dias, meses, anos, resp, resp2, resp3
	escreva ("idade em dias: ")
	leia (dias)
	resp=dias/365
	escreva("\nidade em anos: ", resp)
	resp2=resp*12/30
	escreva ("\nidade em meses: ", resp2)
	resp3= resp2-30
	escreva("\te", resp3, "\tdias")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */